# SQL
SQL_CONN_STRING=
# mixedbread.ai
MIXEDBREAD_API_KEY=
# TEST
TEST=whatever
# Mongodb
MONGODB_CONN_STRING=
# OpenAI
OPENAI_API_KEY=
# IP LOGGIN
IPINFO_ACCESS_TOKEN=
# API Key
JWT_SECRET=
# NocoDB
NOCODB_API_TOKEN=
NOCODB_BASE_URL=